# MedTrack Backend Configuration Template
# Copy this file to application.properties and fill in your credentials

# ============================================
# DATABASE CONFIGURATION
# ============================================
spring.datasource.url=jdbc:mysql://localhost:3306/medtrack_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=YOUR_MYSQL_PASSWORD
spring.jpa.hibernate.ddl-auto=update

# ============================================
# EMAIL CONFIGURATION (Gmail Example)
# ============================================
# For Gmail: Enable 2FA and create an App Password
# https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL@gmail.com
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ============================================
# SERVER CONFIGURATION
# ============================================
server.port=8081
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ============================================
# JWT SECURITY
# ============================================
# IMPORTANT: Change this to a strong random secret in production!
# Generate a secure key: openssl rand -base64 64
jwt.secret=CHANGE_THIS_TO_A_VERY_LONG_AND_SECURE_RANDOM_SECRET_KEY_IN_PRODUCTION

# ============================================
# FILE UPLOAD CONFIGURATION
# ============================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ============================================
# LOGGING (Optional)
# ============================================
# logging.level.com.medtrack=DEBUG
# logging.level.org.springframework.security=DEBUG
